# Change to "production" when ready to deploy
NODE_ENV="development"
NEXT_PUBLIC_ROOT_DOMAIN="framely.site"
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=